<!DOCTYPE html>
<html>
<head>
<style type="text/css">
		#box{
			width:100px;
			height:100px;
			border: 8px solid lightblue;
			background-color:darkblue;
			animation-name: dance;
			animation-iteration-count: infinite;
			animation-duration: 5s;


		}
		@keyframes dance {
			0%{
			width:100px;
			height:100px;
			}
			50%{
			width:500px;
			height:500px;
			}
			80%{
			width:300px;
			height:200px;
			transform:rotate(360deg);
			border-radius: 50%;
			border:20px solid pink;
			left:500px;


			}
			90%{
			width:30px;
			height:30px;
			left:0px;
			background-color: deeppink;

			}
			100%{
			width:100px;
			height:100px;
			

			}

			
		}
</style>

<body>
	<div id="box"></div>
</body>