<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Bungee+Spice&family=Courgette&family=Overpass:ital,wght@1,700;1,900&family=Roboto+Condensed:ital,wght@1,700&family=Sora&display=swap" rel="stylesheet">

</div>
	<style type="text/css">


/*.Row {
    display: table;
    width: 100%; 
    table-layout: fixed; 
    border-spacing: 10px; 

}
*/
.box {
/*    display: table-cell;*/
    background-image: url(celebrationemoji.png);
    height: 170px;
    width: 170px;
	background-size: contain;
	background-repeat: no-repeat;
	margin:10px;
	position:relative;
	display:inline-block;
}

body{
	margin: 20px;
		background-color:skyblue;
		font-family: 'Courgette', cursive;
		text-decoration: none;
				color:yellow;
		font-size: 35px;

}


#box1:hover{
	background-image: url(Dadpic1.png);
 
}
#box2:hover{
	background-image: url(surfingdad.jpg);
 
}
#box3:hover{
	background-image: url(dadski1.jpg);
 
}
#box4:hover{
	background-image: url(dadknotts.jpg);
 
}
#box5:hover{
	background-image: url(dadrafting.jpg);
 
}
#box6:hover{
	background-image: url(dadhug.jpg);
 
}
#box7:hover{
	background-image: url(dadbdayparty.JPG);
 
}
#box8:hover{
	background-image: url(dadsteps.jpg);
 
}
#box9:hover{
	background-image: url(dadwork.jpg);
 
}
#box10:hover{
	background-image: url(dadsunset.jpg);
 
}
#box11:hover{
	background-image: url(dadkindergarten.jpg);
 
}
#box12:hover{
	background-image: url(christmasdad.jpg);
 
}
#box13:hover{
	background-image: url(dadmexico.jpg);
 
}
#box14:hover{
	background-image: url(dadmv.jpg);
 
}
#box15:hover{
	background-image: url(dadparis.jpg);
 
}
#box16:hover{
	background-image: url(dadgreece2.jpg);
 
}
#box17:hover{
	background-image: url(dadspain.jpg);
 
}
#box18:hover{
	background-image: url(dadgreece.jpg);
 
}

</style>
</head>
<body>
	<audio id="sound" src=""></audio>
<h1>Happy birthday dad!</h1> 
<p>Hover over each image to see a picture of a great memory that I have with you:<p/>




 	<div id=box18 class="box"></div>
    <div id=box17 class="box"></div>
    <div id=box16 class="box"></div>
    <div id=box15 class="box"></div>
    <div id=box14 class="box"></div>
	<div id=box13 class="box"></div>
    
    
 <br>
   


    <div id=box12 class="box"></div>
    <div id=box11 class="box"></div>
    <div id=box10 class="box"></div>
    <div id=box9 class="box"></div>
    <div id=box8 class="box"></div>
	<div id=box7 class="box"></div>

    
  
     <br>


 
    <div id=box1 class="box"></div>
    <div id=box2 class="box"></div>
    <div id=box3 class="box"></div>
    <div id=box4 class="box"></div>
    <div id=box5 class="box"></div>
    <div id=box6 class="box"></div>
    
    
    
    
   <br>

<p>I hope you have the most special and incredible birthday ever. I love you so much and you deserve everything in the world! You mean so much to me and I'm extremely grateful for the millions of things you do for us, from going on ocean adventures with me in Laguna, to our baking adventures. I'm the luckiest daughter to have you as a Dad and I'm so grateful for you.
	<br>Love,
	<br>Julia<p/>
<div id="message">
	<p></p>
</div>
<div id="heart"></div>


	<audio id="sound" src="bday.mp3"></audio>


</div>
<script type="text/javascript">

	document.addEventListener("click", function(){
		sound.play();
	})
</script>	
</body>
</html>