<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arsenal&family=Patrick+Hand&display=swap" rel="stylesheet">
	
	<style type="text/css">

		.stars{
			height:300px;
			width:300px;
			display:inline-block;
			background-size:contain;
			background-repeat: no-repeat;
			font-family:courier;
			\


		}

		.text{
			position:relative;
			top:100%;
			color:navy;
			font-family: 'Arsenal';
		}
		#darkstar{
			
			background-image:
			url(darkstar.png);
			
			


		}

		#star{
			
			background-image:
			url(star.png);
		
		}

		#lightstar{
			
			background-image:url(lightstar.png);
			

		}

		body{
			background-image:
			url(background.png)
			;
			background-size: cover;
		}

		

	</style>
	
</head>
<body>

<br><br><br><br><br><br><br><br>
<center>

<a href="projects.html">

	<div class="stars" id="darkstar">

	<div class="text"> projects</div>

		</div>

	</a>


<a href="journal.html">
	<div class="stars" id="star">

	<div class="text"> journal
	</div>

</div>

</a>

<a href="aboutme.html">
	<div class="stars" id="lightstar">
		<div class="text"> about me</div>
	</div>
</a>



</center>

</body>
</html>