<!DOCTYPE html>
<html>
<head>
	
	<title>happy valentines day</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arsenal&family=Gowun+Batang&family=Nunito:wght@300&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Patrick+Hand&display=swap" 
rel="stylesheet">
</head>
<style type="text/css">
	body{
		align-items: center;
		display: flex;
		flex-direction: column;
		background-color: lightpink;
	}
	 h1 {
      margin-top: 60px;
    }
    h1 {
    font-family: PT Serif;
  	color: darkred;
	}
	p {
    font-family: PT Serif;
  	color: darkred;
	}
    .square {
      flex-wrap: wrap;
      display: flex;
      justify-content: center;
      /*background-color: ghostwhite; 
      how do i get this to work?*/
    }
    .box {
      display: inline-block;
      width: 250px;
      height: 250px;
      margin: 10px;
      background-size: cover;
      transition: all 0.5s;
    }
    .box:hover {
      transform: scale(1.1);
    }

 #box1:hover{
	background-image: url(camp1.jpg);

}

#box2:hover{
	background-image: url(camp2.png);
 
}
#box3:hover{
	background-image: url(camp3.jpg);
 
}
#box4:hover{
	background-image: url(camp4.jpg);
 
}
#box5:hover{
	background-image: url(camp5.jpg);
 
}
#box6:hover{
	background-image: url(camp6.jpg);
 
}
#box7:hover{
	background-image: url(camp82.jpg);
 
}
#box8:hover{
	background-image: url(camp8.png);
 
}
#box9:hover{
	background-image: url(camp9.jpg);
 
}
#box10:hover{
	background-image: url(.jpg);
 
}
#box11:hover{
	background-image: url(.jpg);
 
}
#box12:hover{
	background-image: url(.jpg);
</style>
</head>
<body>
	<h1>Happy valentines day!</h1> 
<p>Hover over each image to see a picture of a great memory that I have with you:<p/>
<div class="square">
   <div id=box12 class="box"></div>
    <div id=box11 class="box"></div>
    <div id=box10 class="box"></div>
    <div id=box9 class="box"></div>
    <div id=box8 class="box"></div>
	<div id=box7 class="box"></div>

    
     <br>

 
    <div id=box1 class="box"></div>
    <div id=box2 class="box"></div>
    <div id=box3 class="box"></div>
    <div id=box4 class="box"></div>
    <div id=box5 class="box"></div>
    <div id=box6 class="box"></div>
</body>
</html>